# FIAP_Cloud_Games

./: Dockerfile  FIAP_Cloud_Games.sln  README.md
.github/workflows/: aws.yml  awsCI.yml
FIAP_Cloud_Games/: FIAP_Cloud_Games.csproj  FIAP_Cloud_Games.http  Program.cs  appsettings.json  fcg.db
FIAP_Cloud_Games/Application/Interfaces/: IJogoService.cs  IUsuarioService.cs
FIAP_Cloud_Games/Application/Services/: JogoService.cs  UsuarioService.cs  tokenService.cs
FIAP_Cloud_Games/Controllers/: AuthController.cs  JogosController.cs  UsuariosController.cs
FIAP_Cloud_Games/DTOs/: ComprarJogoDTO.cs  LoginRequestDTO.cs  UsuarioCreateDTO.cs  UsuarioReadDTO.cs  editarJogoDTO.cs
FIAP_Cloud_Games/Domain/Entities/: Jogo.cs  JogosUsuarios.cs  Usuario.cs
FIAP_Cloud_Games/Domain/Entities/Enums/: tipoAcesso.cs
FIAP_Cloud_Games/Domain/Interfaces/: IJogoRepository.cs  IUsuarioRepository.cs
FIAP_Cloud_Games/Infra/: EnumSchemaFilter.cs
FIAP_Cloud_Games/Infra/Data/: AppDbContext.cs  SeedInicial.cs
FIAP_Cloud_Games/Infra/Middleware/: BaseLogger.cs  CorrelationIdGenerator.cs  CorrelationMiddleware.cs  ICorrelationIdGenerator.cs  ServiceCollectionExtensions.cs
FIAP_Cloud_Games/Infra/Repositories/: JogoRepository.cs  UsuarioRepository.cs.cs
FIAP_Cloud_Games/Migrations/: 20250603121140_inicial.Designer.cs  20250603121140_inicial.cs  AppDbContextModelSnapshot.cs
FIAP_Cloud_Games/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj
TestProject1/Services/: JogoServiceTests.cs  UsuarioServiceTests.cs
